ATLAS_URI=mongodb+srv://keo76:39DGniD6B6j6Z7QO@cluster0.og9ozv7.mongodb.net/?retryWrites=true&w=majority
CLIENT_ID=747956659288-ap20k71v2oip0p97d9fgg1ugvu21hj7t.apps.googleusercontent.com
CLIENT_SECRET=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